[gd_scene load_steps=10 format=3 uid="uid://vetghxklv21f"]

[ext_resource type="Script" path="res://main.gd" id="1_cn5yq"]
[ext_resource type="Resource" uid="uid://gc30vx0h4l4v" path="res://Frog/Frösche/Blondi.tres" id="4_7yntd"]
[ext_resource type="PackedScene" uid="uid://vuimade7i4xx" path="res://GameStateScenes/game.tscn" id="23_2fnpq"]
[ext_resource type="PackedScene" uid="uid://in2flthd38lx" path="res://GameStateScenes/title_screen.tscn" id="24_lgn6t"]
[ext_resource type="PackedScene" uid="uid://gicbo4fn6hck" path="res://GameStateScenes/victory_screen.tscn" id="25_1f6s6"]
[ext_resource type="PackedScene" uid="uid://cia5ixdcau8kk" path="res://GameStateScenes/pause_screen.tscn" id="26_tuolh"]
[ext_resource type="PackedScene" uid="uid://dl7hluilbp6vp" path="res://GameStateScenes/credits_screen.tscn" id="27_bu04g"]
[ext_resource type="AudioStream" uid="uid://cyyt0d647uqkw" path="res://SFX/Music/BenFrosch_Music_Demo_loop.mp3" id="30_nvini"]
[ext_resource type="Texture2D" uid="uid://bgsq3heshlrex" path="res://Graphics/20250126_084835.jpg" id="31_m8ctd"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_cn5yq")
adi = ExtResource("4_7yntd")

[node name="Game" parent="." instance=ExtResource("23_2fnpq")]

[node name="TitleScreen" parent="." instance=ExtResource("24_lgn6t")]

[node name="VictoryScreen" parent="." instance=ExtResource("25_1f6s6")]
visible = false

[node name="PauseScreen" parent="." instance=ExtResource("26_tuolh")]
visible = false

[node name="CreditsScreen" parent="." instance=ExtResource("27_bu04g")]
visible = false

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("30_nvini")
autoplay = true
bus = &"Music"

[node name="20250126084835" type="Sprite2D" parent="."]
position = Vector2(579, 444)
scale = Vector2(0.320958, 0.320958)
texture = ExtResource("31_m8ctd")
